BASE_URL = 'http://localhost'
PORT = 6000

TOKEN=6840560227:AAHEJ1mTXIJi4dpmngpLeeAJrv-wdDIboxQ
TOKEN_ACTIVE = false
VRAPI_TOKEN = 5a9d9a63-cfe9-44aa-aa56-8c023225fa1e

DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = root
DB_DATABASE = data_user
DB_PORT = 5432